# WishlistMicroservice

./: WishlistMicroservice.sln
WishlistMicroservice.API/: Program.cs  WishlistMicroservice.API.csproj  WishlistMicroservice.API.http  appsettings.Development.json  appsettings.json
WishlistMicroservice.API/Controllers/: HealthController.cs  WishlistController.cs
WishlistMicroservice.API/Properties/: launchSettings.json
WishlistMicroservice.Application/: WishlistMicroservice.Application.csproj
WishlistMicroservice.Application/DTOs/: AddWishlistItemDto.cs  WishlistDto.cs  WishlistItemDto.cs  WishlistSearchResultDto.cs
WishlistMicroservice.Application/Interfaces/: IWishlistService.cs
WishlistMicroservice.Application/Services/: WishlistService.cs
WishlistMicroservice.Domain/Entities/: Wishlist.cs  WishlistItem.cs
WishlistMicroservice.Domain/Interfaces/: IWishlistRepository.cs
WishlistMicroservice.Infrastructure/: WishlistMicroservice.Infrastructure.csproj
WishlistMicroservice.Infrastructure/Data/: WishlistDbContext.cs
WishlistMicroservice.Infrastructure/Migrations/: 20240906063830_Initial.Designer.cs  20240906063830_Initial.cs  20240906163409_SeedData.Designer.cs  20240906163409_SeedData.cs  20240909050340_Initial.Designer.cs  20240909050340_Initial.cs  WishlistDbContextModelSnapshot.cs
WishlistMicroservice.Infrastructure/Repositories/: WishlistRepository.cs
WishlistMicroservice.Infrastructure/Seeding/: DataSeeder.cs
WishlistMicroservice.Infrastructure/Services/: BookServiceClient.cs  UserServiceClient.cs
